<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="virtualFuncPractice" Database="" Version="10.0.0">
  <Project Name="inheritance" Path="inheritance/inheritance.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="inheritance" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="inheritance" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
