<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\antonrasmussen\Google Drive\School Stuff\CS\ODU_CS_Spring_2018\3_CS361\11_compressed vec sample\compressVecExample.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\antonrasmussen\Google Drive\School Stuff\CS\ODU_CS_Spring_2018\3_CS361\11_compressed vec sample\compressVecExample.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\antonrasmussen\Google Drive\School Stuff\CS\ODU_CS_Spring_2018\3_CS361\11_compressed vec sample\compressVec_test.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\antonrasmussen\Google Drive\School Stuff\CS\ODU_CS_Spring_2018\3_CS361\11_compressed vec sample\entry.h" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="39" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
